<!DOCTYPE html>
<html>

<head>
  <meta charset=" UTF-8">
  <title>Energizer</title>
  <link rel="icon" href="Img/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <script src="main.js/"></script>
</head>

<body>

  <header class="header-fijo">
    <nav class="navbar navbar-black bg-black fixed-top">
      <div class="container-fluid">
        <a class="title" style="color:#ff0b0b;font-size:xx-large;
  font-weight: bolder; " href="index.html">ENERGIZER</a>
        <a class="nav-link" href="#">Inicio</a>
        <a class="nav-link" href="#lonuevo">Lo nuevo</a>
        <a class="nav-link" href="#marcas">Marcas</a>
        <a class="nav-link" href="SobreNosotros.html" role="button" aria-expanded="false">
          Sobre Nosotros
        </a>


        <form class="search-form" id="search-form">
          <input type="text" id="search-input" class="search-input" placeholder="Buscar...">
          <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </nav>


    <div id="loading-indicator">Cargando...</div>
    <div id="results-container"></div>
  </header>
  </ul>

  <div id="carruselEjemploOscuro" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="false">
        <video id="myVideo" class="d-block w-100" muted autoplay loop>
          <source src="video/08 (1)(1).webm" type="video/webm">
          Tu navegador no soporta el tag de video.
        </video>
        <div class="carousel-caption d-none d-md-block">
          <h5>ENERGIZER</h5>
          <p>Pilas, baterias, focos, linternas, herramientas y más...</p>
        </div>
      </div>
  </div>

  <h1 class="resaltado" id="lonuevo" style="color: white;">Lo Nuevo en:</h1>

 <div  class="container">
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 justify-content-center">
    
    <div class="col">
      <div class="card h-100" style="width: 18rem;">
        <img src="./Img2/led_120_-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Eveready</h5>
          <h6 class="card-title">Linterna de manos libres</h6>
          <p class="card-text">La linterna frontal recargable Evereedy de iones de litio ofrece una práctica iluminación manos libres para diversas actividades.Diseñada con una correa para la cabeza ajustable en 3 posiciones para mayor comodidad y seguridad, se puede usar cómodamente durante horas. Recárgala fácilmente con el cable USB; no necesitas comprar baterías adicionales.</p>
        </div>
      </div>
    </div>


    <div class="col">
      <div class="card h-100" style="width: 18rem;">
        <img src="./Img/40XA77_AS01-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Energizer</h5>
          <h6 class="card-title">Industrial® Headlamps</h6>
          <p class="card-text">Las linternas frontales Energizer Industrial® están diseñadas pensando en los profesionales más exigentes. Cuando se necesitan ambas manos, estas son las herramientas fiables para iluminar el camino.La Energizer Industrial ofrece 300 lúmenes,un cabezal giratorio para orientación precisa y 4 modos de luz. Sólo se necesitan 3 pilas AAA Energizer.</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100" style="width: 18rem;">
        <img src="./Img/Linterna-removebg-preview.png" class="card-img-top1" alt="...">
        <div class="card-body">
          <h5 class="card-title">Energizer</h5>
          <h6 class="card-title">Recargable 3500XT-R</h6>
          <p class="card-text" style="font-size: small;">Ve claramente en cualquier situación con la Energizer 3500XT-R, una linterna de metal recargable que ofrece una potente luz y una construcción duradera. Hasta 15 veces más brillante que la tecnología LED estándar,esta linterna apaga hasta 3500 lúmenes de luz LED. Ve y sé visto con cuatro modos de luz diferentes: alto, bajo, parpadeo de seguridad y enfoque digital.</p>
        </div>
      </div>
    </div>

  </div>
</div>
</div>

<h3 class="subtitulo" id="marcas" style="color: white; font-size:large;">Marcas</h3>

<div id="imagen">
<img src="./Img2/Energizer_Holdings_Logo.jpg" class="img-fluid" alt="...">
<img src="./Img2/eveready.jpg" class="img-fluid" alt="...">
<img src="./Img2/mota_sin_imagen.jpg" class="img-fluid" alt="...">
<img src="./Img2/tacsa.png" class="img-fluid" alt="...">
<img src="./Img2/philips.jpeg" class="img-fluid" alt="...">
<img src="./Img2/bulit.png" class="img-fluid" alt="...">
</div>

<div class="footer">
   <a class="footer1" href="#">2025 Mi Sitio Web - Todos los derechos reservados</a>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
   <script src="carrusel.js"></script>
</body>

</html>